{
  "name": "visual-contextualizer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "build:portable": "bun tauri build --bundles none && SKIP_TAURI_BUILD=1 bash scripts/package-portable.sh"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/plugin-global-shortcut": "~2"
  }
}